vk.client.id = 5744339
vk.client.secure.key = KGLR5fmApf9Ofl2KhnR2
vk.client.uri.default = https://oauth.vk.com/blank.html
vk.client.uri.local = http://localhost:8000/vkPoster/main.xhtml

vk.group.id = 63238840