xml.accessRUI = http://www.realtycrimea.agency/exchange/export/vk-group-export.php

vk.api.version = 5.60

vk.client.id = 5744339
vk.client.secure.key = KGLR5fmApf9Ofl2KhnR2
vk.client.secure.scope = photos,notes,ads,docs,groups,stats,email,market
vk.client.uri.default = https://oauth.vk.com/blank.html
vk.client.uri.local = http://localhost:8000/vkPoster/main.xhtml

vk.group.id = 63238840

vk.category.id.apartments = 500
vk.category.id.rooms = 501
vk.category.id.houses = 502
vk.category.id.lands = 503
vk.category.id.garages = 504
vk.category.id.commercial = 505
vk.category.id.overseas = 505